# Configuración de MySQL
MYSQL_ROOT_PASSWORD=Cruzcampo123
MYSQL_DATABASE=foco
MYSQL_USER=puchito
MYSQL_PASSWORD=Cruzcampo123

# Configuración de phpMyAdmin
PMA_HOST=db
PMA_USER=puchito
PMA_PASSWORD=Cruzcampo123
